spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/AlunoAPI
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://ec2-54-235-196-250.compute-1.amazonaws.com:5432/dac5nmb6iuuseo
spring.datasource.username=gjdkhvqiekmxcy
spring.datasource.password=f58c6d18635cb32e2dcfd7ae1b30a2dae513bc5c9a2948b5b7741a2586f3d2ba
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
